# Sdeal_Ccmbr_Prll

./: pom.xml  testng.xml  testngParallel.xml
src/main/java/pages/: HomeScreen.java  ProfileScreen.java  SearchScreen.java
src/main/java/wrpr/: Wrap.java
src/test/java/runner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/featureFiles/: HomeScreen.feature  ProfileScreen.feature
